
__author__ = 'Качарин Михаил Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

"""
a = str(input('Введите число:'))
m = 0
i = 0
while i < len(a):
    print(a[i])
    if m < int(a[i]):
        m = int(a[i])
    i += 1

print('Максимальная цифра в вашем числе: ', m)
"""


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

"""
a = int(input('Введите число a = '))
b = int(input('Введите число b = '))

a, b = b, a

print('Меняем местами:')
print('a =', a)
print('b =', b)
"""

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

"""
import math

print('Введите коэффициенты уравнения:')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

# формулы для решения взяты тут https://clck.ru/FD6vb

d = math.fabs(b*b - 4*a*c) # моуль дискриминанта
d1 = math.sqrt(d) # корень из дискриминанта

x1 = (-b - d1) / 2*a
x2 = (-b + d1) / 2*a

print('Корни квадратного уравнения:')
print('x1 =', x1)
print('x2 =', x2)

"""