
__author__ = 'Качарин Михаил Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

# Этот вариант нагуглил. Выводит в обратном порядке через пробел.
"""
a = int(input('Введите число:'))
while a:
     print(a%10,end = ' ')
     a //= 10
"""

# Этот вариант сам сделал используя знания нулеого курса.
# Выводит по порядку в столбик.
"""
a = str(input('Введите число:'))
i = 0
while i < len(a):
    print(a[i])
    i += 1
"""

# Тоже самое в обратном порядке.
"""
a = str(input('Введите число:'))
i = len(a) - 1
while i == 0 or i > 0:
    print(a[i])
    i = i - 1
"""

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

"""
a = 3
b = 5
print('Исходные данные:')
print('a =', a)
print('b =', b)
c = a
a = b
b = c
print('Меняем местами:')
print('a =', a)
print('b =', b)
"""

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

"""
age = int(input('Сколько вам полных лет? '))
if age > 18 or age == 18:
    print('Доступ разрешен!')
else:
    print('Извините, пользование данным ресурсом только с 18 лет.')
"""